# Server Configuration
SERVER_PORT=8081

# Database Configuration
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

# JWT Configuration (optional)
JWT_SECRET=your-secret-key
JWT_EXPIRATION=24h 